<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">


    <title>demopolymer</title>
    <style type="text/css">
        body {
          background: url('/img/img.PNG');
          background-color:blue;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
          color: white;
   }
</style>
    <meta name="description" content="mi primera aplicacion polymer 2">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-usuario/visor-usuarios.html">
    <link rel="import" href="/src/el-formulario/el-formulario.html">
    <link rel="import" href="/src/visor-movimiento/visor-movimiento.html">
  </head>
  <body>
    <!-- <demopolymer-app></demopolymer-app>-->
    <div class="container">
      <div class ="row">
         <login-usuario></login-usuario>
      </div>
    </div>

  </body>
</html>
